<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RealityTour</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <img src="assets/logocolor.png" alt="Logo" class="logo"/>
      <ul class="nav-links">
        <li><a href="#home">Inicio</a></li>
        <li><a href="#ra">¿Qué es la RA?</a></li>
        <li><a href="#services">Nuestro Servicio</a></li>
        <li><a href="#about">Nosotros</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="main-section">
    <div class="overlay"></div>
    <button class="cta-button" onclick="window.location.href='realitytour.html'">RealityTour</button>
  </section>

  <section id="ra" class="ra-section">
    <h2>¿Qué es la RA?</h2>
    <p>Breve descripción de la realidad aumentada y su potencial.</p>
  </section>

  <section id="services" class="services-section">
    <h2>Nuestro Servicio</h2>
    <p>Breve descripción de la realidad aumentada en el turismo.</p>
  </section>

  <section id="about" class="biography-section">
    <h2>¿Quiénes somos?</h2>
    <p>Aquí una pequeña biografía de los fundadores.</p>
  </section>

  <script src="script.js"></script>
</body>
</html>