<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>RealityTour - RA</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
  <script src="https://rawcdn.githack.com/AR-js-org/AR.js/3.4.2/aframe/build/aframe-ar.min.js"></script>
</head>
<body class="ar-page">
  <a-scene
    vr-mode-ui="enabled: false"
    embedded
    renderer="logarithmicDepthBuffer: true;"
    arjs="sourceType: webcam; debugUIEnabled: false;">
    <a-camera gps-camera rotation-reader></a-camera>
    <a-box color="red" position="0 1 -3" scale="1 1 1"></a-box>
  </a-scene>

  <div class="ar-ui">
    <button id="fullscreen-btn">Pantalla completa</button>
    <a href="index.html" id="exit-btn">Salir</a>
  </div>

  <script>
    document.getElementById('fullscreen-btn').addEventListener('click', () => {
      const el = document.documentElement;
      if (el.requestFullscreen) el.requestFullscreen();
      else if (el.webkitRequestFullscreen) el.webkitRequestFullscreen();
    });
  </script>
</body>
</html>